{
  "functions": {
    "api/upload-backup.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/latest-backup.zip",
      "destination": "https://mzzduydsougmrvlb.public.blob.vercel-storage.com/latest-backup.zip"
    },
    {
      "source": "/backup-meta.json",
      "destination": "https://mzzduydsougmrvlb.public.blob.vercel-storage.com/backup-meta.json"
    }
  ],
  "headers": [
    {
      "source": "/downloads/(.*\\.apk)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"lyrics-vault.apk\""
        }
      ]
    }
  ]
}